artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 3142245
model_uuid: db251bdd53344b8098f3508316e45aa8
run_id: 898e6f4005f24cfe914b926e2b854363
utc_time_created: '2024-09-19 14:31:15.779074'
