artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 3051516
model_uuid: 0f5e350dac1943c8873f83008d24b415
run_id: f2ff9b25cfbb4a1eaa556b19e9c81bb9
utc_time_created: '2024-09-19 15:10:31.785884'
