artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 3970870
model_uuid: 9d3ef7f81bbf480197f2e3164e57b0fb
run_id: d7a664608fb04ff98b492b65d4fc2062
signature:
  inputs: '[{"type": "double", "name": "fixed_acidity", "required": true}, {"type":
    "double", "name": "volatile_acidity", "required": true}, {"type": "double", "name":
    "citric_acid", "required": true}, {"type": "double", "name": "residual_sugar",
    "required": true}, {"type": "double", "name": "chlorides", "required": true},
    {"type": "double", "name": "free_sulfur_dioxide", "required": true}, {"type":
    "double", "name": "total_sulfur_dioxide", "required": true}, {"type": "double",
    "name": "density", "required": true}, {"type": "double", "name": "pH", "required":
    true}, {"type": "double", "name": "sulphates", "required": true}, {"type": "double",
    "name": "alcohol", "required": true}, {"type": "long", "name": "is_red", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-09-19 16:18:01.435516'
